{
  "theme": "one-dark",
  "themeSync": false,
  "themeLight": "light",
  "themeDark": "dark",
  "transparent": true,
  "vim": false,
  "tabSize": 2,
  "sidebarWidth": "auto",
  "skipUpdate": "",
  "trimOnSave": false,
  "formatOnSave": false,
  "formatters": {},
  "autoSaveOnBlur": true,
  "diffView": "inline",
  "gitPanelView": "tree",
  "showDotfiles": true,
  "respectGitignore": false,
  "lsp": true,
  "lspInline": true,
  "lspCompletion": true,
  "lspAutoInstall": true,
  "typescriptTsdk": "",
  "lspServers": {},
  "keybindings": {}
}
